{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.34",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "formik": "^2.4.1",
    "fuzzy-search": "^3.2.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "reactflow": "^11.7.4",
    "socket.io-client": "^4.6.2",
    "styled-components": "^6.0.0-rc.3",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "vite": "^4.3.9",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2"
  }
}
