{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && tsc && cp package.json dist && cp package-lock.json dist&& cd client && npm install && npm run build && mv build ../dist",
    "start": "tsc && node dist/index.js",
    "dev": "concurrently \" tsc --watch\" \" nodemon dist/index.js\"  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "concurrently": "^8.1.0",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.2",
    "typescript": "^5.1.3",
    "validator": "^13.9.0",
    "whatsapp-web.js": "^1.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/connect-mongodb-session": "^2.4.4",
    "@types/cron": "^2.0.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/morgan": "^1.9.4",
    "@types/nodemailer": "^6.4.8",
    "@types/validator": "^13.7.17"
  }
}
